url = http://49.207.5.190:40/ui/Home                   
username = Azhar             
password = azhad3208a
browser= chrome

insusername = sharell
inspassword = steffi

#############  Applynow  ########################

firstname = Ravi
middlename = kumar
grandfathername = gouty
familyname = gouty
dateofbirth = 04-12-1980
nationalid = 1220122012
emailid = demoapply@gmail.com
mobilenumber = 0511051105
alternatemobilenumber = 0511051106
applynowusername = testspring
applynowpassword = 123456
applynowconfirmpassword = 123456
AbilitiesTest = 60
MeasurementTest = 80
GradPercentageScore = 90